<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Google Page</title>
</head>
<body>
   <!-- ---Container------------->
   <div class="container">
    <div class="left-container">
        <div class="box">
            <h2>(+) Add note</h2>
            <input type="text" placeholder="Enter a new task" id="inputbx">
            <button id="add">Add</button>
            <div class="scroll-list">
                <ul id="task-list" >
                
                </ul>
            </div>
            
            
           
        </div>
        <div class="box">
            <h2>Countdown Timer</h2>
            <div>
                <h3>Select date and Time</h3>
            
                <input type="datetime-local" id="date-input">

            </div>
            <div>
                <button class="start">Start</button>
                <button class="reset">Reset</button>

            </div>
            <div id="show-countdown">
                <div>
                    <p>DAY</p>
                    <div class="show" id="cntdays">0</div>
                </div>
                <div>
                     <p>HOURS</p>
                    <div class="show" id="cnthours">0</div>
                </div>
                <div>
                     <p>MINUTES</p>
                    <div class="show" id="cntminutes">0</div>
                </div>
                <div>
                     <p>SECONDS</p>
                    <div class="show"id="cntseconds">0</div>
                </div>
            </div>
            <span id="error" style="color: red;"></span>
            

        </div>

    </div>
    <div class="mid-container">

        <div class="search-bar" >
            <input type="text" id="search-input" placeholder="Search Google or type a URL">
          </div>
          <div id="icon-container">
            <div class="icon" id="instagram">
                <a href="https://www.instagram.com/" target="_blank" >
                    <img src="./image/icons8-instagram-144.png" alt="Icon 2">
                </a>
               <div class="delete-icon">X</div>
            </div>
            <div class="icon" id="facebook">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./image/icons8-facebook-144.png" alt="Icon 3">
                </a>
               <div class="delete-icon">X</div>
            </div>
            <div class="icon" id="whatsapp">
                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="./image/icons8-whatsapp-144.png" alt="Icon 13">
                </a>
               <div class="delete-icon">X</div>
            </div>
            <div class="icon" id="tiktok">
                <a href="https://www.tiktok.com/" target="_blank">
                    <img src="./image/icons8-tiktok-144.png" alt="Icon 4">
                </a>
               <div class="delete-icon">X</div>
            </div>
            <div class="icon" id="pinterest">
                <a href="https://www.pinterest.com/" target="_blank">
                    <img src="./image/icons8-pinterest-144.png" alt="Icon 5">
                </a>
               <div class="delete-icon">X</div>
            </div>
            <div class="icon" id="linkedin">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="./image/icons8-linkedin-144.png" alt="Icon 6">
                </a>
               <div class="delete-icon">X</div>
            </div>
           
            <div class="icon" id="netflix">
                <a href="https://www.netflix.com/" target="_blank">
                    <img src="./image/icons8-netflix-144.png" alt="Icon 8">
                </a>
               <div class="delete-icon">X</div>
            </div>
           
            
            <div class="icon" id="netflix">
                <a href="https://www.discord.com/" target="_blank">
                    <img src="./image/icons8-discord-144.png" alt="Icon 12">
                </a>
               <div class="delete-icon">X</div>
            </div>
           
            
            <div class="icon" id="amazon">
                <a href="https://www.amazon.com/" target="_blank">
                    <img src="./image/icons8-amazon-144.png" alt="Icon 15">
                </a>
               <div class="delete-icon">X</div>
            </div>
            
           
            <div class="icon" id="classroom">
                <a href="https://www.classroom.google.com/" target="_blank">
                    <img src="./image/icons8-google-classroom-144.png" alt="Icon 18">
                </a>
               <div class="delete-icon">X</div>
            </div>
            <div class="icon" id="spotify">
                <a href="https://www.spotify.com/" target="_blank">
                    <img src="./image/icons8-spotify-128.png" alt="Icon 6">
                </a>
               <div class="delete-icon">X</div>
            </div>
           
            <div class="icon" id="github">
                <a href="https://www.github.com/" target="_blank">
                    <img src="./image/icons8-github-192.png" alt="Icon 8">
                </a>
               <div class="delete-icon">X</div>
            </div>
           
            
            <div class="icon" id="aliespress">
                <a href="https://www.aliespress.com/" target="_blank">
                    <img src="./image/icons8-aliexpress-144.png" alt="Icon 12">
                </a>
               <div class="delete-icon">X</div>
            </div>
           
            
            <div class="icon" id="airbnb">
                <a href="https://www.airbnb.com/" target="_blank">
                    <img src="./image/icons8-airbnb-144.png" alt="Icon 15">
                </a>
               <div class="delete-icon">X</div>
            </div>
            
           
            <div class="icon" id="telegram">
                <a href="https://www.telegram.com/" target="_blank">
                    <img src="./image/icons8-telegram-144.png" alt="Icon 18">
                </a>
               <div class="delete-icon">X</div>
            </div>

            <div class="icon" id="twitter">
                <a href="https://www.twitter.com/" target="_blank">
                    <img src="./image/icons8-twitter-120.png" alt="Icon 18">
                </a>
               <div class="delete-icon">X</div>
            </div>
        </div>

        
    </div>
    <div class="right-container">
        <div class="time">
            <h2> Time</h2>
            <div id="clock"></div>


        </div>

    </div>
   </div>
   <script src="script.js"></script>  
</body>

</html>